<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reviving RainbowR</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ella Kaye (She/Her) and Zane Dax (She/They)" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






class: center, middle

# Reviving RainbowR

### Ella Kaye (She/Her) and Zane Dax (She/They)

### May 18th, 2022

![](pride-hexes.png)

---

## Overview
.pull-left[
-   Notes about this session

-   What is RainbowR?

-   Who is it for?

-   Past, present and future

-   Connecting and brainstorming breakout

-   Back together

-   Next steps
]

.pull-right[
&lt;img src="RainbowR.png" width="75%" /&gt;
]
---

## Session Notes

-   This session is confidential
    -   not recorded
    -   notes won't be publicly shared
    
-   etherpad document (link in chat)

-   operating under [RLadies Code of Conduct](https://rladies.org/code-of-conduct/) (until the RainbowR one is finalised)
    -   any unresolved issues to rlgbtq@gmail.com

---

class: center, middle

# Our mission is to *support*, *promote* and *connect* LGBTQ+ people in the R community and to *spread awareness* of LGBTQ+ issues through data-driven activism.

---

## LGBTQ+ people

--

-   those who identify as being a minority sexual orientation, i.e. those who are not straight/heterosexual

-   those who are not cisgender, i.e. those whose sense of personal identity and gender does not correspond with their birth sex

--

## These are RainbowRs!

--

To our straight, cis friends: we very much appreciate your allyship and your support of RainbowR, e.g. by sharing our information and posts on social media and by telling your friends and colleagues about us.

---

class: center, middle

# Past, present, future

---

## Past

-   Founded at useR!2017

-   Infrastructure set up

-   Attempt to revive in 2019


---
## Present

- New-found time and enthusiasm (Ella)! 

- New-found interest and driving-force in the group (Zane)!

- This is an announcement of intent to *really* get RainbowR going this time!

--

### Existing infrastructure

-   Slack: [https://rainbowr.slack.com](https://rainbowr.slack.com) (60 members, currently dormant)

-   GitHub: [rlgbtq](https://github.com/rlgbtq) (currently dormant)

-   Twitter: [@R_LGBTQ](https://twitter.com/R_LGBTQ) (recently revived)

---

## Future/Works in Progress

-   Revive the Slack group 
    -   Needs sign-up page
    -   New Code of Conduct and review process
    -   Ownership
    
-   New website
    - Introductory blog-post
    
---

## Over to you...

- Breakout rooms to connect with others

- Some topics to discuss:

  - what would *you* like RainbowR to be, in order to best serve its community?
  
  - what kind of activities would you like RainbowR to run?
  
  - ideas for blog-posts
  
  - ideas for data sets for data-driven activism
  
  - would you like to contribute and, if so, how?
  
  - Anything else you'd like to add
  
- Notes on the etherpad (put link in chat again!)

---

## Back together

- Share ideas from the breakout room

- Any questions?

---

## Next steps

- Review and incorporate ideas from this session

- Complete work in progress

- Relaunch!

  - Announcements on Twitter
  
  - Announcements through other groups promoting diversity and community in R
  
  - Another community call, perhaps as part of next Forwards Slackathon

---

class: center, middle

# Thank you!

&lt;img src="rainbow-hearts.png" width="50%" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
